DenetimWIN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
    x:Class="DenetimWIN.MainWindow"
        Title="MainWindow" Height="483.292" Width="693.486" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Menü" ItemWidth="250">
                    <dxn:NavBarControl >
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView/>
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Header="Evrak İşlemleri"  ItemImageSettings="{dxn:NavBarImageSettings Height=32, Width=32}" ImageSource="pack://application:,,,/DenetimWin;component/Images/SingleImages/Categories_32x32.png" >
                            <dxn:NavBarItem x:Name="nav_evrakkayıt" Content="Evrak Kayıt" Click="nav_evrakkayıt_Click" ImageSource="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Reports/InsertHeader_32x32.png" DisplayMode="ImageAndText"/>
                         
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Süreçler" >
                            <dxn:NavBarItem x:Name="nvItemTümSüreçler" Content="Tüm Süreçler"/>
                            <dxn:NavBarItem Content="Şikayet"/>
                            <dxn:NavBarItem Content="Denetim"/>
                            <dxn:NavBarItem Content="Performans"/>
                            <dxn:NavBarItem Content="Raporlar"/>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup x:Name="mdiContainer" MDIStyle="Tabbed" ClosePageButtonShowMode="InAllTabPageHeaders">
                    
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
